# re-director

./: .editorconfig  .gitignore  CONTRIBUTING.MD  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  publish.yml  run-tests.yml
.run/: All Tests.run.xml  ReDirectorApplication.run.xml
doc/: TODO.md
docker/: docker-compose-npm.yml  docker-compose-traefik.yml  docker-compose.yml  docker-run.sh
src/main/java/de/jensknipper/re_director/: ReDirectorApplication.java  package-info.java
src/main/java/de/jensknipper/re_director/analytics/: AnalyticsRecorder.java  AnalyticsRepository.java  AnalyticsService.java  HitEvent.java  NoOpAnalyticsService.java  package-info.java
src/main/java/de/jensknipper/re_director/auth/: AuthController.java  AuthModelAttributes.java  AuthProperties.java  AuthViewController.java  CustomUserDetailsService.java  SecurityConfig.java  SetupFormDto.java  User.java  UserRepository.java  UserService.java  package-info.java
src/main/java/de/jensknipper/re_director/common/: HomeViewController.java  SettingsViewController.java  package-info.java
src/main/java/de/jensknipper/re_director/common/db/: RedirectHttpStatusCode.java  Status.java  package-info.java
src/main/java/de/jensknipper/re_director/common/validation/: IntIn.java  IntInValidator.java  IsUrl.java  IsUrlValidator.java  ValidationService.java  package-info.java
src/main/java/de/jensknipper/re_director/db/: Redirect.java  RedirectRepository.java  Status.java  package-info.java
src/main/java/de/jensknipper/re_director/db/entity/: Redirect.java  RedirectHttpStatusCode.java  RedirectInformation.java  Status.java  package-info.java
src/main/java/de/jensknipper/re_director/filter_redirects/: BaseUrl.java  DomainRedirectFilter.java  FilterRedirectViewController.java  FilterRedirectsRepository.java  FilterRedirectsService.java  RedirectInformation.java  package-info.java
src/main/java/de/jensknipper/re_director/manage_redirects/: ManageRedirectsRepository.java  ManageRedirectsService.java  ManageRedirectsViewController.java  PageContext.java  Redirect.java  package-info.java
src/main/java/de/jensknipper/re_director/manage_redirects/dto/: CreateRedirectRequest.java  DtoMapper.java  RedirectResponse.java  package-info.java
src/main/java/de/jensknipper/re_director/service/: RedirectService.java  ValidationService.java  package-info.java
src/main/java/de/jensknipper/re_director/test_redirects/: TestRedirectHttpClient.java  TestRedirectRequest.java  TestRedirectResult.java  TestRedirectService.java  TestRedirectViewController.java  package-info.java
src/main/java/de/jensknipper/re_director/test_redirects/config/: TestRedirectConfiguration.java  TestRedirectsClientProperties.java  TestRedirectsProperties.java  package-info.java
src/main/java/de/jensknipper/re_director/web/: package-info.java
src/main/java/de/jensknipper/re_director/web/controller/: HomeViewController.java  RedirectDto.java  RedirectViewController.java  SettingsViewController.java  ViewController.java  package-info.java
src/main/java/de/jensknipper/re_director/web/controller/dto/: CreateRedirectRequest.java  DtoMapper.java  RedirectResponse.java  package-info.java
src/main/java/de/jensknipper/re_director/web/filter/: DomainRedirectFilter.java  package-info.java
src/main/java/de/jensknipper/re_director/web/validation/: IntIn.java  IntInValidator.java  IsUrl.java  IsUrlValidator.java  UniqueSource.java  UniqueSourceValidator.java  package-info.java
src/main/jib/data/: dummy.file
src/main/jte/: error.jte  home.jte  login.jte  no-redirect-found.jte  redirects.jte  settings.jte  setup.jte  test-redirect.jte
src/main/jte/error/: 403.jte  404.jte
src/main/jte/fragments/: css.jte  fieldErrors.jte  header.jte  js.jte  nav.jte  pagination.jte
src/main/resources/: application-dev.yml  application-live.yml  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v0001_create_redirects_table.sql  v0002_create_redirects_source_index.sql  v0003_create_redirects_status_index.sql  v0004_update_redirects_table_add_http_status_code_column.sql  v0005_update_redirects_table_add_path_forwarding.sql  v0006_update_redirects_table_add_query_forwarding.sql  v0007_update_redirects_table_rename_http_code.sql  v0008_create_users_table.sql  v0009_create_redirect_hit_table.sql  v0010_create_redirect_hit_hourly_table.sql  v0011_create_redirect_hit_daily_table.sql
src/main/resources/static/js/: modal.js  theme.js
src/main/resources/templates/: error.html  home.html  redirects.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/main/resources/templates/fragments/general/: css.html  js.html
src/test/java/de/jensknipper/re_director/: DatabaseMigrationTest.java  E2ETest.java  RedirectCachingTest.java  RedirectTest.java
src/test/java/de/jensknipper/re_director/analytics/: AnalyticsRepositoryTest.java
src/test/java/de/jensknipper/re_director/auth/: AuthControllerTest.java  AuthViewControllerTest.java  SecurityConfigDisabledTest.java  SecurityConfigEnabledTest.java  UserRepositoryTest.java
src/test/java/de/jensknipper/re_director/db/: RedirectRepositoryTest.java
src/test/java/de/jensknipper/re_director/filter_redirects/: BaseUrlTest.java  FilterRedirectsRepositoryTest.java  RedirectTest.java
src/test/java/de/jensknipper/re_director/manage_redirects/: ManageRedirectsRepositoryTest.java  ManageRedirectsViewControllerTest.java  PageContextTest.java
src/test/java/de/jensknipper/re_director/service/: RedirectServiceCachingTest.java
src/test/java/de/jensknipper/re_director/test_redirects/: TestRedirectHttpClientIT.java  TestRedirectHttpClientTest.java  TestRedirectServiceTest.java
src/test/java/de/jensknipper/re_director/util/: HttpResponseMock.java  TestController.java
src/test/java/de/jensknipper/re_director/web/controller/: RedirectViewControllerTest.java  ViewControllerTest.java
src/test/resources/: application.properties  application.yml
