<link rel="stylesheet" href="/webjars/picocss__pico/css/pico.jade.min.css">
<link rel="stylesheet" href="/webjars/picocss__pico/css/pico.colors.min.css">
<link rel="stylesheet" href="/webjars/font-awesome/css/all.min.css">

<style>
    html,body {
        height: 100vh;
    }

    body>footer {
        position: sticky;
        top: 100vh;
    }

    [data-tooltip]::before {
        max-width: max(100%, 15rem);
        width: max-content;
        white-space: initial;
        text-indent: 0;
    }
</style>